# dep_travel

./: build.gradle  local.properties
app/: Travelkey.jks  app-release.apk  build.gradle
app/src/androidTest/java/com/example/han/newtravel30/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/han/newtravel30/: ChaoZhou.java  ChatActivity.java  ChatDialogActivity.java  ChatMessageActivity.java  ChatSelectActivity.java  Hot.java  HotListActivity.java  ListContentActivity.java  ListUsersActivity.java  MainActivity.java  MapsActivity.java  SignUpActivity.java  TrafficActivity.java  TransWeb.java
app/src/main/java/com/example/han/newtravel30/AR/: ARActivity.java  ARContentActivity.java  ArChar.java  CaptureScreen.java  ContentActivity.java  LocalDb.java  Touris.java  useAPI.java
app/src/main/java/com/example/han/newtravel30/Adapter/: ChatDialogAdapters.java  ChatMessageAdapter.java  ListUsersAdapter.java
app/src/main/java/com/example/han/newtravel30/Holder/: QBChatMessagesHolder.java  QBUsersHolder.java
app/src/main/java/com/example/han/newtravel30/HotList/: Hot.java  HotListActivity.java  ListAdapter.java  ListContentActivity.java
app/src/main/java/com/example/han/newtravel30/common/: Common.java
app/src/main/res/layout/: activity_ar.xml  activity_ar_content.xml  activity_chao_zhou.xml  activity_chat_dialog.xml  activity_chat_message.xml  activity_chat_select.xml  activity_content.xml  activity_hot.xml  activity_hot_list.xml  activity_list_content.xml  activity_list_users.xml  activity_main.xml  activity_main_chat.xml  activity_maps.xml  activity_sign_up.xml  activity_traffic.xml  activity_trans_web.xml  hotlist.xml  list_chat_dialog.xml  list_recv_message.xml  list_send_message.xml
app/src/main/res/raw/: aboriginal.json  attractions.Json  chaozhou.json  data.json  hengchun.json  pingeast.json  pingnorth.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/han/newtravel30/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
