<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:background="@drawable/image_back_main">

        <ImageButton
        android:id="@+id/imageButtonHot"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="200dp"
        android:background="@drawable/image_hot_main" />

        <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="190dp"
        android:text="熱 門 景 點"
        android:textColor="@color/colorAccent"
        android:textSize="22sp" />
        <!--***********************************************************************-->
        <ImageButton
        android:id="@+id/imageButtonChat"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/image_fb_main" />

        <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="90dp"
        android:text="社 群 軟 體"
        android:textColor="@color/colorAccent"
        android:textSize="22sp" />
        <!--***********************************************************************-->
        <ImageButton
        android:id="@+id/imageButtonTraffic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="250dp"
        android:background="@drawable/image_traffic_main" />

        <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="240dp"
        android:text="交 通 資 訊"
        android:textColor="@color/colorAccent"
        android:textSize="22sp" />
        <!--***********************************************************************-->
        <ImageButton
        android:id="@+id/imageButtonAR"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="120dp"
        android:background="@drawable/image_ar_main" />

        <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        android:layout_marginLeft="110dp"
        android:text="擴 增 實 境"
        android:textColor="@color/colorAccent"
        android:textSize="22sp" />
</RelativeLayout>
