<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.han.newtravel30.HotList.ListContentActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:scaleType="fitXY"
            android:id="@+id/imageContent"
            android:layout_weight="1"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:background="@drawable/map_marker_icon"
                android:id="@+id/imageButtonMap" />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:background="@drawable/fb_like"
                android:id="@+id/imageButtonFBLike" />
        </LinearLayout>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/textContent"
            android:scrollbars = "vertical"
            android:layout_weight="1"/>
    </LinearLayout>


</RelativeLayout>
